/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 22, 2024 */



@font-face {
    font-family: 'quicksandbold_italic';
    src: url('quicksand-bolditalic-webfont.woff2') format('woff2'),
         url('quicksand-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight_italic';
    src: url('quicksand-lightitalic-webfont.woff2') format('woff2'),
         url('quicksand-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}